<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta name="author" content="Elle Evenhuis">
<title>index</title>
<link rel="stylesheet" type="text/css" href="stijl.css">
</head>
<body>
<header>
  <h1>Inleidende tekst</h1>
<nav>
<ul>
<li><a href="index.html">index</a></li>
<li><a href="mijncv.html">mijn CV</a></li>
<li><a href="contact.html">contactformulier</a></li>
</ul>
</nav>
</header>
<div>
  <img src="foto.jpg" alt="foto Elle Evenhuis">
  <p> Hallo, ik ben Elle Evenhuis. Ik ben in het bezit van de diploma's MAVO-4, HAVO en HTS. Het grootste deel van mijn carrière heb ik gewerkt als chemisch laborant. Mijn carrière was een lange weg van vallen en opstaan - met mooie momenten, maar ook met minder mooie momenten. In 2019 ben ik met pensioen gegaan. Ik hou me nu bezig met af en toe krantjes rondbrengen en het volgen van cursussen. Verder doe ik aan zwemmen en ben ik lid van een gymnastiekclubje voor senioren. Mijn hobbies zijn fotografie, bestuderen van sterren en planeten en foto-en videobewerking. Heb je nog vragen, klik in het menu op de knop contactformulier en vul het in. Je krijgt zo snel mogelijk antwoord.</p></div>
<footer>Copyright Elle Evenhuis</footer>
</body>
</html>
